# Celine

./: Celine.sln  README.md
Build Files/: CopyDLLsToCorrectBuildFolder.bat
Build Files/Post-Build/: ImportThirdPartyLibraries_Post.bat
Build Files/Property Sheets/: Debug_Win32.props  Debug_Win64.props  Release_Win32.props  Release_Win64.props
Celine/: Celine.licenseheader  Celine.vcxproj  Celine.vcxproj.filters  Ideas.txt  SimpleShader.fragment.glsl  SimpleShader.vertex.glsl  Test.cpp  Utils.c  Utils.h  main.c
