extensions: designer.cs generated.cs
extensions: .cs .cpp .h .c
/////////////////////////////////////////////////////////////////////////////
// Name:        	%FileName%
// Purpose:     
// Author:      	Nikolaos Patsiouras
// Email:			npatsiouras@gmail.com
// Created:     	%CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Modified by:		%UserName%
// Last Modified:   %CurrentYear%, %CurrentMonth%, %CurrentDay%, %CurrentTime%
// Copyright:   	(c) %CreationYear% Nikolaos Patsiouras
// Licence:     	MIT License
/////////////////////////////////////////////////////////////////////////////
extensions:  .xml .config .xsd .props
<!--
/////////////////////////////////////////////////////////////////////////////
// Name:        	%FileName%
// Author:      	Nikolaos Patsiouras
// Email:			npatsiouras@gmail.com
// Created:     	%CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Modified by:		%UserName%
// Last Modified:   %CurrentYear%, %CurrentMonth%, %CurrentDay%, %CurrentTime%
// Copyright:   	(c) %CreationYear% Nikolaos Patsiouras
// Licence:     	MIT License
/////////////////////////////////////////////////////////////////////////////
-->
extensions:  .bat
goto comment
/////////////////////////////////////////////////////////////////////////////
// Name:        	%FileName%
// Author:      	Nikolaos Patsiouras
// Email:			npatsiouras@gmail.com
// Created:     	%CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Modified by:		%UserName%
// Last Modified:   %CurrentYear%, %CurrentMonth%, %CurrentDay%, %CurrentTime%
// Copyright:   	(c) %CreationYear% Nikolaos Patsiouras
// Licence:     	MIT License
/////////////////////////////////////////////////////////////////////////////
:comment