extensions: designer.cs generated.cs
extensions: .cs .cpp .h .c
/////////////////////////////////////////////////////////////////////////////
// Name:        	%FileName%
// Purpose:     
// Author:      	%UserName%
// Created:     	%CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Modified by:		%UserName%
// Last Modified:   %CurrentYear%, %CurrentMonth%, %CurrentDay%, %CurrentTime%
// Copyright:   	(c) %CreationYear% %UserName%
// Licence:     	MIT License
/////////////////////////////////////////////////////////////////////////////
extensions:  .xml .config .xsd
<!--
/////////////////////////////////////////////////////////////////////////////
// Name:        	%FileName%
// Purpose:     
// Author:      	%UserName%
// Created:     	%CreationYear%, %CreationMonth%, %CreationDay%, %CreationTime%
// Modified by:		%UserName%
// Last Modified:   %CurrentYear%, %CurrentMonth%, %CurrentDay%, %CurrentTime%
// Copyright:   	(c) %CreationYear% %UserName%
// Licence:     	MIT License
/////////////////////////////////////////////////////////////////////////////
-->